{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "projectRoot": "artifacts/portfolio-tracker"
    },
    "preview": {
      "distribution": "internal",
      "projectRoot": "artifacts/portfolio-tracker"
    },
    "production": {
      "autoIncrement": true,
      "projectRoot": "artifacts/portfolio-tracker"
    }
  },
  "submit": {
    "production": {}
  }
}
